<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudTyprr</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        #content-container {
            text-align: center;
        }

        body {
  font-family: 'Rubik', sans-serif;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  background: #4170F4;
}

.button {
  padding: 8px 19px;
  border-radius: 3px;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  line-height: 1.25;
  background: #c7c7c7;
  text-decoration: none;
  color: rgb(71, 71, 71);
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    top: var(--mouse-y);
    left: var(--mouse-x);
    transform-style: flat;
    transform: translate3d(-50%,-50%,0);
    background: rgba(white,.1);
    border-radius: 100%;
    transition: width .3s ease, height .3s ease;
  }
  &:focus,
  &:hover {
      background: darken(#FC6E51,7%);
      color: #a1a1a1;
  }
  &:active {
    &:after {
      width: 300px;
      height: 300px;
    }
  }
}

.class {
    background: rgba(0,0,0,0.5);
}

.nadpis {
    color: rgb(240, 240, 240);
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1; /* zajistí, aby byl obrázek pod obsahem stránky */
}


.image {
  padding: 7px 7px;
  border-radius: 3px;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  line-height: 1.25;
  background: #c7c7c7;
  text-decoration: none;
  color: rgb(71, 71, 71);
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
}

#divida { white-space: nowrap; }
.dite { display: inline-block; }


.buttonhome {
  padding: 16px 42px;
  border-radius: 3px;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  line-height: 1.25;
  background: #c7c7c7;
  text-decoration: none;
  color: rgb(71, 71, 71);
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    top: var(--mouse-y);
    left: var(--mouse-x);
    transform-style: flat;
    transform: translate3d(-50%,-50%,0);
    background: rgba(white,.1);
    border-radius: 100%;
    transition: width .3s ease, height .3s ease;
  }






    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Font2:wght@400;900&display=swap" rel="stylesheet">

</head>

<body>
  <body>
      <table class="background" style="border-radius: 10px; width: 97%; height: 90px; background-color: #0; margin-top: 30px; margin-left: 0; top: 0" border="0">
          <tr>
              <th style="height: 40%;">
                  <td style="text-allign: right;">
                      <a href="../index.html"><img src="./images/logo.png" style="margin-left: 50px; height: 50px;"></a>
                  </td>
                  <td style="text-align: right;">
                      <a href="./index.html#produktoveklice" style="font-family: 'Lato', sans-serif; margin-left: 30px; text-decoration: none; color: rgb(216, 216, 216); background-size: 300px 100px; ">PRODUKTY</a>
                      <a href="./kontakt.html" style="font-family: 'Lato', sans-serif; margin-left: 30px; text-decoration: none; color: rgb(216, 216, 216); background-size: 300px 100px;">KOKTAKT</a>
                      <a href="./o_nas.html" style="font-family: 'Lato', sans-serif; margin-left: 30px; margin-right: 70px; text-decoration: none; color: rgb(216, 216, 216); background-size: 300px 100px;">ABOUT</a>
                  </td>
              </th>
          </tr>
          
      </table>
  </body>
  
      <p style="margin-top: 20px;"></p>
  </table>
    
        <p style="margin-top: 20px;"></p>

    </table>

    




    <div id="content-container" style="ssalign-items: center; justify-content: center;">

        <h3 id="whatcloud" style="font-family: 'Lato', sans-serif; margin-top: 20px; font-size: 40px;" class="nadpis">What cloud is this?</h3>
        <p style="margin-top: 20px;"></p>
      <b id="question" style="font-family: 'normalnifont', sans-serif; color: rgb(216, 213, 213);"></b>
      <br>
      <p style="margin-bottom: 50px;"></p>
      <img src="" id="image" alt="Picture not loaded. Check internet connection" class="image" style="height: 400px;">
      <br>
      <p style="margin-top: 40px;"></p>
      



      <div style="display: flex; align-items: center; justify-content: center;">

        <select id="answerInput" style="margin-right: 15px;">
            <option value="0">Stratus</option>
            <option value="1">Cumulus</option>
            <option value="2">Stratocumulus</option>
            <option value="3">Altostratus</option>
            <option value="4">Altocumulus</option>
            <option value="5">Nimbostratus</option>
            <option value="6">Cirrus</option>
            <option value="7">Cirrostratus</option>
            <option value="8">Cirrocumulus</option>
            <option value="9">Cumulonimbus</option>
        </select>
        
        <a onclick="checkAndProceed()" class="button" style="font-family: 'Lato', sans-serif; cursor: pointer;" id="submitBtn">Check</a>
        <a class="button" style="display: none; margin-left: 0px; font-family: 'Lato', sans-serif; cursor: pointer;" onclick="nextQuestion()" id="nextButton">Next</a>
        
        <p style="margin-top: 10px;"></p>
        <b id="result" style="font-family: 'normalnifont', sans-serif; color: rgb(216, 213, 213); margin-top: 20px;"></b>
        <br>


    </div>
    <div id="resultContainer">
        <p style="margin-top: 10px;"></p>
    </div>

    <div id="scoreContainer" style="display: none; font-size: 24px; font-weight: bold; color: white;">
        Score: <span id="finalScore">0</span>/<span id="totalQuestions">0</span>
      </div>
    

      <script src="script.js"></script>














    <p style="margin-top: 0px;"></p>





</div>



<div id="scorediv" style="text-align: center; margin-bottom: 300px;">
            <h3 id="whatcloud" style="font-family: 'Lato', sans-serif; font-size: 40px; color: #ffffff;" class="nadpis">Easy cloud identification</h3>
    <h3 id="whatcloud" style="font-family: 'Lato', sans-serif; margin-top: 80px; font-size: 40px; color: #f1f1f1;" class="nadpis">Score</h3>
    <b id="score" style="font-family: 'normalnifont', sans-serif; color: rgb(202, 201, 201); font-size: 22px;"></b>
    <br>
    <p style="margin-bottom: 70px;"></p>
    <a href="../index.html" class="buttonhome" id="buttonhome" style="font-family: 'Lato', sans-serif; margin-top: 30px;" class="nadpis">Home</a>
</div>










</body>


</table>
<img src="./images/overlay.png" class="fixed-bottom" style="height: 15%; margin-left: 90%;">

</body>
</html>