
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyVault</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(196, 196, 196);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        #content-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <table style="width: 100%; height: 50px; background-color: #616161; margin-top: 0px; margin-left: 0;" border="0">
        <tr>
            <th style="height: 40%;"><a href="./UPRAVIT.html"><button style="margin-top: 0;">Produkty</button></a></th>
            <th style="height: 40%;"><a href="./UPRAVIT.html"><button style="margin-top: 0;">Produkty</button></a></th>
            <th style="height: 40%;"><a href="./UPRAVIT.html"><button style="margin-top: 0;">Produkty</button></a></th>
        </tr>
    </table>

    <div id="content-container">
        <h1 style="margin-top: 100px;"><u>KeyVault</u></h1>
        <br>
        <b>Necrackuj a podpoř developery</b>
        <br>
        <p style="margin-top: 170px;"></p>
    
    
        <table style="margin-left: 0px;" border="0">
        <td>
        <b><h2>Produktové klíče</h2></b>
        <p style="margin-top: 40px;"></p>
        <p>Zcela nové a naprosto legální klíče k různému <s>odpadnímu</s> softwaru</p>
        <p>Určitě dostanete licenční klíč na Váš email po platbě </p>
        <p style="margin-top: 80px;"></p>



        <br>
        <b><u>Windows 11 Home</u></b>
        <br>
        <p style="margin-top: 30px;">420 CZK</p>
        <br style="margin-top: 15px;">
        <img src="./images/win11.png" alt="Windows 11 sux" height="100">
        <br>
        <a href="./win11.html"><button style="margin-top: 30px;">Ukrást</button></a>
        <br>



        <p style="margin-top: 105px;"></p>
        <b><u>Windows 8.1</u></b>
        <p style="margin-top: 30px;">399 CZK</p>
        <p style="margin-top: 40px;"></p>
        <img src="./images/win8.png" alt="Windows 8.1 je pro tablety a ne pro pocitace" height="100">
        <br>
        <a href="./win8.html"><button style="margin-top: 30px;">Ukrást</button></a>
        <br>




        <h2 style="margin-top: 100px;">Porovnání Windows</h2>
        <br>
        <table style="margin-bottom: 0px; margin-right: 0px;" border="1">
            <tr>
                <th>Verze</th>
                <th>Vydáno</th>
                <th>Velikost na HDD</th>
                <th>Minimum RAM</th>
                <th>Konec podpory</th>
        
            </tr>
            <td>Windows 11</td>
            <td>2021</td>
            <td>64 GB</td>
            <td>4 GB</td>
            <td>2025</td>
        
        </tr>
        <td>Windows 10</td>
        <td>2015</td>
        <td>20 GB</td>
        <td>2 GB</td>
        <td>2024</td>
        
        </tr>
        <td>Windows 8.1</td>
        <td>2013</td>
        <td>20 GB</td>
        <td>2 GB</td>
        <td>2023</td>
        
        </tr>
        <td>Windows 7</td>
        <td>2009</td>
        <td>16 GB</td>
        <td>1 GB</td>
        <td>2015</td>
        
        </table>





        <p style="margin-top: 105px;"></p>
        <b><u>CCleaner</u></b>
        <p style="margin-top: 30px;">799,99 CZK</p>
        <p style="margin-top: 40px;"></p>
        <img src="./images/shitcleaner.png" alt="ccleaner je malware" height="100">
        <br>
        <a href="./ccleaner.html"><button style="margin-top: 30px;">Ukrást</button></a>
        <br>



        <p style="margin-top: 105px;"></p>
        <b><u>Avast</u></b>
        <p style="margin-top: 30px;">642,83 CZK</p>
        <p style="margin-top: 40px;"></p>
        <img src="./images/avast.png" alt="avast obrazek lol" height="100">
        <br>
        <a href="./avast.html"><button style="margin-top: 30px;">Ukrást</button></a>
        <br>
    <br>
    </td>
    
    
    
    

    </table>
    

    
        <br>
        <p style="margin-bottom: 20px;"></p>
    
        

    </div>
</body>
</html>
